import math


def area(r):
    '''
    Возвращает площадь круга в зависимости от его радиуса

        Параметры:
            r (int/float): радиус круга

        Возвращаемое значение:
            area (float): площадь круга с радиусом r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга в зависимости от его радиуса

        Параметры:
            r (int/float): радиус круга

        Возвращаемое значение:
            perimeter (float): периметр круга с радиусом r
    '''
    return 2 * math.pi * r
